{
  "name": "farmassist-ai",
  "version": "1.0.0",
  "description": "FarmAssist AI – Smart Farming Assistant dashboard",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
